100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
?AF
BGE
?CD
???
4 3
E?D
??A
FB?
C??
3 4
?D??
?CE?
?B?A
4 3
???
?BC
EA?
DF?
4 3
CEB
FD?
A??
???
3 4
?D?A
?E?C
B???
2 3
?CA
??B
3 4
??A?
??B?
??C?
4 3
DA?
FC?
E??
?B?
1 3
A??
4 3
DEH
GBC
FKI
JAL
4 3
??C
?BE
D?F
?A?
2 3
AEF
BDC
4 2
??
?A
??
B?
3 4
?BAD
?C??
E???
3 4
LJGC
KFHB
ADEI
2 3
???
??A
2 1
B
A
3 4
????
????
ABCD
2 3
C?A
DEB
4 3
CEF
HBA
GDI
???
4 3
EFA
???
??B
CD?
3 4
JHI?
BFGK
CAED
3 3
ABC
D??
??E
2 3
B??
A??
3 4
FCIH
KDAE
JBG?
4 3
GFC
DAB
EIH
??J
1 2
A?
4 3
?AC
?EG
BID
JFH
2 2
??
AB
4 3
B??
?E?
CF?
AD?
4 3
D??
FC?
??E
AB?
3 4
A???
B???
C???
4 3
A?B
C??
??D
?EF
1 12
A?B?C?D?E?F?
2 2
?C
BA
3 4
?A??
CB??
?E?D
4 3
DBI
CGJ
EHA
KF?
1 1
A
3 4
?AC?
??B?
??DE
3 4
?C?B
AE??
?D??
6 2
A?
?B
C?
?D
E?
?F
4 3
D??
B??
CE?
A??
3 4
?AC?
?GHI
DBEF
3 4
?C??
AED?
?B??
1 3
ACB
3 4
FE??
CBD?
A???
3 4
CA??
FE??
BDG?
3 4
ABCD
????
????
4 3
ABE
??F
?CD
???
4 3
CI?
FGK
EDH
AJB
4 3
F??
DA?
?CB
E??
6 2
E?
?B
??
?D
CA
??
4 3
IJL
BAF
EGC
DKH
1 2
BA
4 3
GK?
IEF
ABC
JDH
3 4
????
ABCD
????
3 4
?EF?
?BDC
??A?
4 3
A?B
?C?
D?E
?F?
3 4
??E?
??A?
B?CD
3 4
A???
?B??
??C?
4 3
B?E
DC?
AF?
???
3 4
EC??
?A?B
??D?
3 4
??A?
?HEC
GDFB
3 3
AD?
B??
C?E
4 3
CED
B?A
??F
???
2 1
?
A
4 3
EAB
DC?
???
???
3 4
?AIH
DEJB
?FCG
2 3
?AD
BC?
3 4
FACE
BD??
????
4 3
A??
?FD
B??
?EC
3 4
DEC?
BA??
????
2 4
???B
?A??
4 3
???
E??
FB?
ADC
1 3
B?A
3 4
????
?CJ?
????
4 3
?D?
ECF
??A
B??
3 4
AC??
???E
B?DF
3 4
?A??
?B??
?C??
3 4
AEC?
?D??
?B??
3 4
???E
D??A
?CB?
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
??AC
??ED
?B??
3 4
A?B?
?C?D
E?F?
4 3
C?B
???
FA?
ED?
3 4
C?B?
???D
E?A?
2 2
DC
BA
3 4
C???
AB??
FDE?
3 4
???E
??CB
?AFD
3 4
B?DA
????
?CE?
3 4
EJHA
CDIF
GB??
2 6
A?B?C?
?D?E?F
2 2
??
?A
4 3
F??
GC?
EH?
BAD
4 3
BKA
HFJ
DIE
GC?
3 4
?C??
??B?
AE?D
