100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
2 3
D?A
EBC
4 3
A?B
C??
??D
?EF
4 3
?BC
F??
??E
?DA
4 3
?G?
CF?
AED
?B?
3 4
A?B?
?C?D
E?F?
3 4
GKJF
ICHL
EABD
2 4
???B
?A??
3 4
AKFB
CEGL
HJDI
4 3
A??
C??
F?B
E?D
2 1
B
A
3 4
?BD?
??E?
??CA
4 3
??F
??D
BE?
?AC
3 4
?D??
AE??
?B?C
3 4
A???
?B??
??C?
1 1
A
6 2
??
??
??
BE
?A
CD
4 3
GA?
CED
FB?
???
3 4
???E
A?BD
C???
4 3
???
CAF
DE?
?B?
3 3
AD?
B??
C?E
3 4
A???
B???
C???
3 3
ABC
D??
??E
4 3
GH?
DFB
JIA
CKE
4 3
FAB
???
C?E
D??
3 4
???E
?BCA
???D
4 3
ABC
?ED
???
???
1 2
AB
4 3
?B?
?D?
AEC
?F?
4 3
GJC
HEA
IBD
?F?
3 4
EA?C
??D?
?B??
3 4
CAG?
BDF?
?E??
3 4
?AE?
??DB
?C??
3 4
?DAC
?FBG
??EH
4 3
??F
??D
?EA
GCB
3 4
???A
???B
???C
4 3
??B
A?E
F?C
?D?
2 3
?DA
B?C
3 4
?AGD
KEHJ
FBIC
4 3
?C?
?D?
E??
BAF
4 3
??B
??E
?DC
??A
1 3
CAB
3 4
D???
?A?B
?EC?
3 4
????
ABCD
????
1 3
??A
4 3
BIF
CAH
?DG
??E
3 4
?A??
?B??
?C??
4 3
DBF
C??
???
E?A
3 4
?ICJ
DGFB
KHEA
2 2
BC
?A
3 4
D???
?B?E
C?A?
3 4
??EA
?DCB
???F
4 3
A?B
?C?
D?E
?F?
2 2
AD
CB
1 3
BA?
4 3
EGA
FBD
??C
???
4 3
DJH
CAI
EFB
?GK
3 4
??D?
?CEA
??B?
3 4
?DEH
BGCJ
?AIF
3 4
?FA?
?BHG
IECD
2 2
B?
A?
3 4
?CDE
?BGF
??A?
2 1
?
A
2 6
A?B?C?
?D?E?F
3 4
FE??
ADC?
B???
3 4
????
CEB?
A?D?
3 4
AC??
???E
B?DF
4 3
??C
?BE
A?F
?D?
3 4
????
????
ABCD
4 3
?BC
F??
?E?
A?D
4 3
JFI
EHB
GDA
??C
4 3
F??
?CA
?DE
B??
2 3
??B
??A
1 2
A?
3 4
????
?CJ?
????
3 4
?FGE
DJIA
?HCB
3 4
CD?E
?AB?
????
4 3
E??
C?F
?DA
??B
3 4
CLAE
HIBG
KFDJ
4 3
D?E
?FA
???
CB?
3 4
?D?B
A?C?
E???
3 4
ABCD
????
????
4 3
BEJ
FIC
AHD
G??
3 4
??BA
?DC?
??E?
4 3
A?C
???
?D?
EFB
2 2
??
?A
2 3
CB?
?A?
6 2
A?
?B
C?
?D
E?
?F
2 3
??A
???
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
C???
?D?E
B??A
3 4
?BGE
?DFA
??C?
1 12
A?B?C?D?E?F?
4 3
?EF
CDI
AHB
?GJ
4 2
??
?A
??
B?
4 3
BAH
DFC
GIJ
?E?
3 4
CFBD
KEJL
IAHG
2 3
DBF
ECA
