56412637156759097412131861x63634925160141537479761109x78185498323479435878944223

とりあえずNの桁数に驚きました。今数えたら78桁もあるんですね

・とりあえず因数分解。
エラトステネスの篩から素因数を探す→メモリが足りず
単純にひたすら割り算→時間がかかり過ぎる、でいったんあきらめ、ネットの海からρ法なるものを見つけてきてやっと出来ました。
N= 280671392065546467397265294532969672241810318954163887187279320454220348884327
= 162425297 * 215940091 * 358456949 * 369941863**2 * 479871607 * 706170617 *　481362815814826159
最後の奴だけ桁が倍なのがちょっと気になるのですが。

・N= abc としたときチョコの量Lは L=2*(ab+bc+ca)。これを最小化する(a,b,c)の組を探す
本当なら全ての分け方についてLを求めていくのがよいのでしょうが、挫折しました。
上記の答えは、求める組はa=b=cに最も近づくもの、という理屈から、各々がNの三乗根にできるだけ近づくよう手計算で無理矢理導いたものです。
3√N ~ 6547357418919460000000000
なので少なくともいい線行ってると思うのですが。

全ての組み合わせを探索するプログラムは自分への課題とすることにします
かなり時間かかりましたけど楽しかったです
次回も楽しみにしています